<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art</title>
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <link rel="icon" type="media/x-icon" href="logo pr.png">
</head>
<body>
    <header>
 <a href="index.html"><img src="logo pr.png" class="logo"></a>
 <div class="group">
  <ul class="navbar">
   <li><a href="index.html">Home</a></li>
    <li><a href="art.html">Art</a></li>
   <li><a href="What's on.html">What's on</a></li>
   <li><a href="aboutus3.html">About us</a></li>
    <li><a href="visitus.html">Visit us</a></li>
  </ul>
  <div class="search">
   <input type="text" placeholder="search....">
   <span class="iron">
    <ion-icon name="search-outline" class="search1"></ion-icon>
   </span>
  </div>
 </div>
</header>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<br><br><br><br>
<div class="first_bla">
    <h1>Home // Art</h1>
</div>
    <div class="background">
        <div class="fix">
            <div class="chit_tl">
                <img src="3.jpg" alt="img1" class="pone">
                <br>
                <b>
                Artist - Mr.Kyi Thein<br>
                Title - ရှမ်းစျေး<br>
                Size - 15', 22'<br>
                Medium - Acrylic<br>
                </b>
    </div>
    <div class="chit_tl">
        <img src="2.jpg" alt="img2" class="pone">
            <br>
            <b>
            Artist - Mr.Kyi Thein <br>
            Title - ဆွမ်းပို့<br>
            Size - 11', 15'<br>
            Medium - Water Color<br>
            </b>
            </div>
        <div class="chit_tl">
            <img src="ok.jpg" alt="img3" class="pone">
            <br>
            <b>
            Artist - Mr.Kyi Thein<br>
            Title - စဉ့်အိုးလှေ<br>
            Size - 11' 15'<br>
            Medium - Acrylic<br>
                 </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
        <img src="Tiger Nang.jpg" alt="img27" class="pone2">
        <br>
        <b>
        Artist - Tiger Nang<br>
        Title - ကွမ်းတောင်မယ်<br>
        Size - 2ပေခွဲ 3ပေ<br>
        Medium - Acrylic<br>
        </b>
        </div>
        <div class="chit_tl">
        <img src="60.jpg" alt="img28" class="pone2">
        <br>
        <b>
            Artist - Htet Win Tun<br>
            Title - ---<br>
            Size - 3ပေ 2ပေ <br>
            Medium - Arcylic on canvas<br>
        </b>
        </div>
        <div class="chit_tl">
        <img src="66.jpg" alt="img29" class="pone2">
        <br>
        <b>
        Artist - Tun Naing Toe<br>
        Title - ---<br>
        Size - 10*14<br>
        Medium - Water<br>
        </b>
        </div>
       </div>
       <div class="fix">
        <div class="chit_tl">
        <img src="Tiger Nang1.jpg" alt="img4" class="pone2">
        <br>
            <b>
            Artist - Tiger Nang<br>
            Title - ရှမ်းလုံမေ<br>
            Size - 2ပေ 3ပေ<br>
            Medium - Acrylic<br>
            </b>
        </div>
        <div class="chit_tl">
        <img src="Tiger Nang2.jpg" alt="img5" class="pone2">
        <br>
        <b>
        Artist - Tiger Nang <br>
        Title - ရှမ်းလုံမေ<br>
        Size - 11” 15”<br>
        Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
             <img src="Tiger Nang3.jpg" alt="img6" class="pone2">
        <br>
        <b>
        Artist - Tiger Nang<br>
        Title - ဆွမ်းအုပ်<br>
        Size - 12” 19”<br>
        Medium - Water Color<br>
        </b>
        </div>
       </div>
       <div class="fix">
       <div class="chit_tl">
             <img src="wow1.jpg" alt="img7" class="pone2">
        <br>
        <b>
        Artist -Myeik Winn Htain<br>
        Title - ပျူပန်တျာသည်<br>
        Size - 2ပေခွဲ 3 ပေ <br>
        Medium - Acrylic<br>
        </b>
        </div>
        <div class="chit_tl">
            <img src="wow2.jpg" alt="img8" class="pone2">
            <br>
            <b>
                Artist -Myeik Winn Htain<br>
                Title - ပျူပန်တျာသည်<br>
                Size - 2ပေခွဲ 3 ပေ<br>
                Medium - Acrylic<br>
            </b>
        </div>
        <div class="chit_tl">
              <img src="wow3.jpg" alt="img9" class="pone2">
              <br>
              <b>
                  Artist -Myeik Winn Htain<br>
                  Title - ပျူကချေသည်<br>
                  Size - 4ပေ 3ပေ<br>
                  Medium - Acrylic<br>
              </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="Myanmar lady Tiger Nang.jpg" alt="img10" class="pone2">
            <br>
            <b>
            Artist - Tiger Nang<br>
            Title - Myanmar Lady<br>
            Size - 2ပေ 3 ပေ<br>
            Medium - Acrylic<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="fff1.jpg" alt="img11" class="pone2">
            <br>
            <b>
            Artist - Tiger Nang<br>
            Title - ရှမ်းလုံမေ<br>
            Size - 2ပေ 3 ပေ<br>
            Medium - Acrylic <br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="fff2.jpg" alt="img12" class="pone2">
            <br>
            <b>
            Artist - Tiger Nang<br>
            Title - ရှမ်းလုံမေ<br>
            Size - 2ပေ 3 ပေ<br>
            Medium - Acrylic<br>
            </b>
            </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="70.jpg" alt="img24" class="pone2">
            <br>
            <b>
            Artist - Aung Theik<br>
            Title - ---<br>
            Size - 2ပေ 3 ပေ<br>
            Medium - --- <br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="54.jpg" alt="img25" class="pone2">
            <br>
            <b>
                Artist - Naing Min Htwe<br>
                Title - ---<br>
                Size - 11*14<br>
                Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="71.jpg" alt="img26" class="pone2">
            <br>
            <b>
            Artist - Ye Maung<br>
            Title - ---<br>
            Size - ---<br>
            Medium - Acrylic on canvas<br>
            </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="83.jpg" alt="img13" class="pone5">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 11* 14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="80.jpg" alt="img14" class="pone5">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="81.jpg" alt="img15" class="pone2">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
       </div>
       <div class="fix">
        <div class="chit_tl">
            <img src="78.jpg" alt="img16" class="pone6">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="82.jpg" alt="img17" class="pone2">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="84.jpg" alt="img18" class="pone2">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="85.jpg" alt="img19" class="pone2">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="86.jpg" alt="img33" class="pone2">
            <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
             <img src="79.jpg" alt="img20" class="pone2">
             <br>
            <b>
            Artist - Sayar Thin<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water color<br>
            </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="45.jpg" alt="img37" class="pone2">
            <br>
            <b>
            Artist - Naing Min Tun<br>
            Title - ---<br>
            Size - 10*14<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="ccc1.jpg" alt="img35" class="pone2">
            <br>
            <b>
            Artist - Tiger Nang<br>
            Title - ပုသိမ်ထီးလေး<br>
            Size - 11” 16”<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="ccc2.jpg" alt="img36" class="pone2">
            <br>
            <b>
            Artist - Tiger Nang<br>
            Title - မြန်မာဆန်သူ<br>
            Size - 12” 19”<br>
            Medium - Water Color<br>
                </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="13.jpg" alt="img21" class="pone2">
        <br>
        <b>
        Artist - Min Aung<br>
        Title - ---<br>
        Size - 18*20<br>
        Medium - Acrylic<br>
        </b>
        </div>
        <div class="chit_tl">
            <img src="18.jpg" alt="img22" class="pone2">
        <br>
        <b>
        Artist - Min Aung<br>
        Title - ---<br>
        Size - 18*20<br>
        Medium - Acrylic<br>
        </b>
        </div>
        <div class="chit_tl">
            <img src="ivy3.jpg" alt="img23" class="pone2">
            <br>
            <b>
        Artist - Min Aung<br>
        Title - ---<br>
        Size - 18*20<br>
        Medium - Acrylic<br>
            </b>
        </div>
        </div>
        <div class="fix">
        <div class="chit_tl">
            <img src="ivy.jpg" alt="img34" style="width:250px;">
            <br>
            <b>
            Artist - Chit Hnin Eain<br>
            Title - ရွှေစည်းခုံ ရင်ပြင်တော်<br>
            Size - 15” 11”<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="luck1.jpg" alt="img38" style="width:250px;">
            <br>
            <b>
            Artist - Chit Hnin <br>
            Title - စည်းခုံရှင်<br>
            Size - 15” 22”<br>
            Medium - Water Color<br>
            </b>
        </div>
        <div class="chit_tl">
            <img src="luck2.jpg" alt="img39" width="250px">
            <br>
            <b>
            Artist - Chit Hnin Eain<br>
            Title - အရောင်စုံတဲ့ ပုဂံ<br>
            Size - 30” 22”<br>
            Medium - Acrylic<br>
            </b>
        </div>
        </div>
        </div>
    <footer>
        <div class="f_logo">
           <img src="logo pr.png" alt="logo" class="logo2"> 
        </div>
       
       <div class="f_info">
       <h3>Myanmar's first art museum.</h3><br>
       <p>Tel- +95 9 456700141</p><br>
       <p>Email:Business@artwall.co.mm</p><br>
       <p>Email:khoonartgallery@artwall.co.mm</p><br>
       <p>Email:aprilartgallery@artwall.comm</p><br>
       <p>Email:mingalarbarartgallery@artwall.co.mm</p><br>
       <p>Email:smartartgallery@artwall.co.mm</p><br>
   </div>
   <div class="f_address">
       <h3>Address</h3>
       <p>B 5,6 , Yadana Housing, Yadana Road, 
          South Okkalapa Township Yangon, Myanmar</p>
          <form>
       <input type="email" placeholder="E-mail address"><br>
       <button type="submit">SUBSCRIBE NOW</button>
      </form>
    <span class="social">
        <li><a href="https://www.facebook.com/profile.php?id=100080985280064"><ion-icon name="logo-facebook" class="icon"></ion-icon></a></li>
        <li><a href="https://twitter.com/hrbinne_"><ion-icon name="logo-twitter" class="icon"></ion-icon></a></li>
        <li><a href="https://www.instagram.com/yawwonie/"><ion-icon name="logo-instagram" class="icon"></ion-icon></a></li>
        <li><a href="https://www.pinterest.com/yeonuji_/"><ion-icon name="logo-pinterest" class="icon"></ion-icon></a></li>
    </span>
    <p>Copyright &copy;2023 PBL fighters. designed by <span>PBL fighters</span>
     Powered by <b>SUBLIME TEXT</b> </p>  
</div>
    </footer>
      </body>
      </html>